{
    "name": "rahulalam31/laravel-abuse-ip",
    "description": "Block ip address of all spammer's around the world.",
    "keywords": ["framework", "laravel", "AbuseIpDB", "Spam protection", "laravel security"],
    "authors": [
        {
            "name": "rahulalam31",
            "email": "gaberialcramern31@outlook.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/cache": "^10.0|^11.0",
        "illuminate/config": "^10.0|^11.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/validation": "^10.0|^11.0"
    },
    "require-dev": {
        "mockery/mockery": "1.7.x-dev",
        "orchestra/testbench": "^8.18",
        "phpunit/phpunit": "^10.5",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.16"
    },
    "extra": {
        "laravel": {
            "providers": [
                "rahulalam31\\AbuseIp\\AbuseIpServiceProvider.php"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "rahulalam31\\LaravelAbuseIp\\": "src/",
            "rahulalam31\\LaravelAbuseIp\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
